==> 2023-04-03 15:11:09 <==
# cmd: C:\Users\amee00\AppData\Local\anaconda3\Scripts\conda-script.py create -p .
# conda version: 23.1.0
==> 2023-04-03 15:22:15 <==
# cmd: C:\Users\amee00\AppData\Local\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\amee00\OneDrive\PetProjects\DarkHeresyBeyond\dhb_env flask
# conda version: 23.3.1
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py311haa95532_0
+defaults/win-64::click-8.0.4-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::flask-2.2.2-py311haa95532_0
+defaults/win-64::jinja2-3.1.2-py311haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::markupsafe-2.1.1-py311h2bbff1b_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py311haa95532_0
+defaults/win-64::python-3.11.2-h966fe2a_0
+defaults/win-64::setuptools-65.6.3-py311haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::werkzeug-2.2.3-py311haa95532_0
+defaults/win-64::wheel-0.38.4-py311haa95532_0
+defaults/win-64::wincertstore-0.2-py311haa95532_0
+defaults/win-64::xz-5.2.10-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['flask']
==> 2023-04-03 22:37:12 <==
# cmd: c:\Users\mrale\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/mrale/OneDrive/PetProjects/DarkHeresyBeyond/dhb_env ipykernel -y
# conda version: 4.10.3
-defaults/win-64::ca-certificates-2023.01.10-haa95532_0
-defaults/win-64::certifi-2022.12.7-py311haa95532_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.1.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.1.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.15.0-pyh025b116_0
+conda-forge/noarch::ipython-8.12.0-pyh08f2357_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.1.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::jupyter_core-5.3.0-py311h1ea47a8_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::python_abi-3.11-2_cp311
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/win-64::debugpy-1.5.1-py311hd77b12b_0
+defaults/win-64::psutil-5.9.0-py311h2bbff1b_0
+defaults/win-64::pywin32-305-py311h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py311hd77b12b_0
+defaults/win-64::tornado-6.2-py311h2bbff1b_0
# update specs: ['ipykernel']
==> 2023-04-04 10:05:36 <==
# cmd: C:\Users\mrale\anaconda3\Scripts\conda-script.py install oauthlib
# conda version: 4.10.3
-conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
-conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/win-64::blinker-1.4-py311haa95532_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py311haa95532_0
+defaults/win-64::cffi-1.15.1-py311h2bbff1b_3
+defaults/win-64::cryptography-39.0.1-py311h21b164f_0
+defaults/win-64::oauthlib-3.2.2-py311haa95532_0
+defaults/win-64::pyjwt-2.4.0-py311haa95532_0
# update specs: ['oauthlib']
==> 2023-04-04 10:06:15 <==
# cmd: C:\Users\mrale\anaconda3\Scripts\conda-script.py install requests
# conda version: 4.10.3
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/win-64::brotlipy-0.7.0-py311h2bbff1b_1002
+defaults/win-64::idna-3.4-py311haa95532_0
+defaults/win-64::pyopenssl-23.0.0-py311haa95532_0
+defaults/win-64::pysocks-1.7.1-py311haa95532_0
+defaults/win-64::requests-2.28.1-py311haa95532_1
+defaults/win-64::urllib3-1.26.15-py311haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py311haa95532_0
# update specs: ['requests']
==> 2023-04-04 10:23:39 <==
# cmd: C:\Users\mrale\anaconda3\Scripts\conda-script.py install google-auth
# conda version: 4.10.3
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::google-auth-2.6.0-pyhd3eb1b0_0
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
+defaults/win-64::aiohttp-3.8.3-py311h2bbff1b_0
+defaults/win-64::async-timeout-4.0.2-py311haa95532_0
+defaults/win-64::attrs-22.1.0-py311haa95532_0
+defaults/win-64::frozenlist-1.3.3-py311h2bbff1b_0
+defaults/win-64::multidict-6.0.2-py311h2bbff1b_0
+defaults/win-64::yarl-1.8.1-py311h2bbff1b_0
# update specs: ['google-auth']
==> 2023-04-04 10:24:01 <==
# cmd: C:\Users\mrale\anaconda3\Scripts\conda-script.py install google-auth-oauthlib
# conda version: 4.10.3
+defaults/noarch::requests-oauthlib-1.3.0-py_0
+defaults/win-64::google-auth-oauthlib-0.5.2-py311haa95532_0
# update specs: ['google-auth-oauthlib']
==> 2023-04-07 11:53:15 <==
# cmd: C:\Users\mrale\anaconda3\Scripts\conda-script.py install authlib
# conda version: 4.10.3
+defaults/win-64::authlib-1.0.1-py311haa95532_0
# update specs: ['authlib']
==> 2023-04-08 01:49:13 <==
# cmd: C:\Users\mrale\anaconda3\Scripts\conda-script.py install flask-wtf
# conda version: 4.10.3
+defaults/noarch::wtforms-2.3.3-pyhd3eb1b0_0
+defaults/win-64::dnspython-2.2.1-py311haa95532_0
+defaults/win-64::email-validator-1.2.1-py311haa95532_0
+defaults/win-64::flask-wtf-1.0.1-py311haa95532_0
# update specs: ['flask-wtf']
